19.283.746	GONZALEZ	LA GRANJA	ARENAL, 12
67.789.901	LOPEZ	PEGUERINOS	MAYOR, 3
18.273.609	ABRIL	VALSAIN	PRECIADOS, 123
32.112.312	SANTOS	PEGUERINOS	MAYOR, 100
33.666.999	RUPEREZ	LEON	RAMBLAS, 175
01.928.374	GOMEZ	CERCEDA	CARRETAS, 72






P-11	900	19.283.746
P-14	1500	67.789.901
P-15	1500	18.273.609
P-16	1300	32.112.312
P-17	1000	33.666.999
P-23	2000	01.928.374


SELECT * FROM CLIENTE
INSERT INTO CLIENTE VALUES ('19.283.746','GONZALEZ','LA GRANJA','ARENAL,12','P-11')
INSERT INTO CLIENTE VALUES ('67.789.901','LOPEZ','PEGUERINOS','MAYOR,3','P-14')
INSERT INTO CLIENTE VALUES ('18.273.609','ABRIL','VALSAIN','PRECIADOS,123','P-15')
INSERT INTO CLIENTE VALUES ('32.112.312','SANTOS','PEGUERINOS','MAYOR,100','P-16')
INSERT INTO CLIENTE VALUES ('33.666.999','RUPEREZ','LEON','RAMBLAS,175','P-17')
INSERT INTO CLIENTE VALUES ('01.928.374','GOMEZ','CERCEDA','CARRETAS,72','P-23')


SELECT * FROM PRESTAMO

INSERT INTO PRESTAMO VALUES ('P-11',900)
INSERT INTO PRESTAMO VALUES ('P-14',1500)
INSERT INTO PRESTAMO VALUES ('P-15',1500)
INSERT INTO PRESTAMO VALUES ('P-16',1300)
INSERT INTO PRESTAMO VALUES ('P-17',1000)
INSERT INTO PRESTAMO VALUES ('P-23',2000)
